server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  root /var/www/html;

  location / {
    # Serve static assets if found.
    if (-f $request_filename) {
      break;
    }
    return 503;
  }

  error_page 503 /maintenance.html;
}

server {
  listen 443;
  server_name _;

  root /var/www/html;

  ssl                  on;
  ssl_certificate      /secrets/findhelp.co.za.crt;
  ssl_certificate_key  /secrets/findhelp.co.za.key;

  location / {
    # Serve static assets if found.
    if (-f $request_filename) {
      break;
    }
    return 503;
  }

  error_page 503 /maintenance.html;
}
